# 排序算法

### 冒泡排序

冒泡排序法：将数组中的相邻两个元素进行比较，将比较大的数通过两两比较移动到数组末尾，执行一遍内层循环确定一个最大的数，外层循环是从数组开始遍历到末尾。

也就是说，外层循环是循环次数，内层循环是确定一个最大或最小的数字，并移动到末尾或开始。

```
// 移动到数组末尾
console.time('maopao')
let arr = [4,51,14,2,61,32,22]; // 7
let num; //定义一个临时的变量，用来交换变量
let length = arr.length - 1;// - 1是指只需要遍历到倒数第二个
for(let i = 0; i < length; i++) { //外部循环
  for(let j = 0; j < length-i; j++) { // 已经排序好了i个，所以只需要循环到length-i的位置就可以了
    if(arr[j] > arr[j+1]) {
      num = arr[j]; // 交换值
      arr[j] = arr[j+1]
      arr[j+1] = num
    }
  }
}
console.log(arr);
console.timeEnd('maopao');
```

```
// 移动到数组开始
let arr = [4,51,14,2,61,32,22]; // 7
let num;
let length = arr.length - 1;
for(let i = 0; i < length; i++) {
  for(let j = length; j > i; j--) {
    if(arr[j] > arr[j-1]) {
      num = arr[j];
      arr[j] = arr[j-1]
      arr[j-1] = num
    }
  }
}
console.log(arr);
```



![冒泡排序](D:\web-10\01-js基础\2021-03-19_JS进阶-数组排序\笔记\冒泡排序.png)

冒泡排序的特点是，每一轮循环后，最大的一个数被交换到末尾，因此，下一轮循环就可以“刨除”最后的数，每一轮循环都比上一轮循环的结束位置靠前一位。



### 选择排序

选择排序：让数组中的每一个数，依次与**后面的数**进行比较，如果前面的数大于后面的数，就进行位置的交换。

```
console.time('xuanze')
let arr = [4, 51, 14, 2, 61, 32, 22]; // 7
let length = arr.length;
let num;  //定义一个临时的变量，用来交换变量
//第一次循环，是确定一个数依次和后面数的比较的数。
for (let i = 0; i < length - 1; i++) {
  //这个是和第一个数的比较的数
  for (let j = i + 1; j < length; j++) {
    if (arr[i] > arr[j]) {
      num = arr[i]; //同样利用中间变量交换数据，注意与冒泡排序的区分
      arr[i] = arr[j];
      arr[j] = num;
    }
  }
}
console.log(arr);
console.timeEnd('xuanze');
```

![](D:\web-10\01-js基础\2021-03-19_JS进阶-数组排序\笔记\交换排序.png)





### 插入排序

1. 取出后一个元素（默认从第二个元素开始），在已经排序的元素序列中从后向前扫描；

2. 如果该元素（已排序）大于新元素，将该元素移到下一位置；

3. 重复步骤2，直到找到已排序的元素小于或者等于新元素的位置；

4. 将新元素插入到该位置后；

5. 重复步骤1~4。

![img](https://images.cnblogs.com/cnblogs_com/coding-996/1609484/o_200210053346482235d48a81823b830e50aaf5276c25.gif)

```
console.time('test')
let arr=[12,9,38,44,7,98,35,59,49,88,38];
let len = arr.length;
let preIndex, current;
for (let i = 1; i < len; i++) {
  preIndex = i - 1;
  current = arr[i];
  while (preIndex >= 0 && current < arr[preIndex]) {
    arr[preIndex + 1] = arr[preIndex];
    preIndex--;
  }
  arr[preIndex + 1] = current;
}
console.log(arr);

console.timeEnd('test');
```

总体思路是：需要排位的元素先额外缓存起来，然后套用内循环，使得需要调整的元素赋值给它后面的一个位置上，形成依次挪位，最后因为内循环在判断条件不生效的时候停止意味着找到了需要排位的元素的正确位置，然后赋值上去，完成排序。





### 提升

######  快速排序

目前，最常见的排序算法大概有七八种，其中快速排序(Quicksort)使用得最广泛，速度也较快。

"快速排序"的思想很简单，整个排序过程只需要三步：

（1）在数据集之中，选择一个元素作为"基准"（pivot）。

（2）所有小于"基准"的元素，都移到"基准"的左边；所有大于"基准"的元素，都移到"基准"的右边。

（3）对"基准"左边和右边的两个子集，不断重复第一步和第二步，直到所有子集只剩下一个元素为止。

举例来说，现在有一个数据集{85, 24, 63, 45, 17, 31, 96, 50}，怎么对其排序呢？

第一步，选择中间的元素45作为"基准"。（基准值可以任意选择，但是选择中间的值比较容易理解。）![img](http://www.ruanyifeng.com/blogimg/asset/201104/bg2011040403.png)

第二步，按照顺序，将每个元素与"基准"进行比较，形成两个子集，一个"小于45"，另一个"大于等于45"。

![img](http://www.ruanyifeng.com/blogimg/asset/201104/bg2011040404.png)

第三步，对两个子集不断重复第一步和第二步，直到所有子集只剩下一个元素为止。

![img](http://www.ruanyifeng.com/blogimg/asset/201104/bg2011040405.png)

![img](http://www.ruanyifeng.com/blogimg/asset/201104/bg2011040406.png)

![img](http://www.ruanyifeng.com/blogimg/asset/201104/bg2011040407.png)

![img](http://www.ruanyifeng.com/blogimg/asset/201104/bg2011040408.png)

每一个的步骤：

首先，定义一个quickSort函数，它接收一个数组。

```
let quickSort = function(arr) {

};
```

然后，检查数组的元素个数，如果小于等于1，就返回。

```
let quickSort = function(arr) {
	if (arr.length <= 1) { return arr; }
}
```

接着，选择"基准"（pivot），并将其与原数组分离，再定义两个空数组，用来存放一左一右的两个子集。

```
let quickSort = function(arr) {

　　if (arr.length <= 1) { return arr; }

　　let pivotIndex = Math.floor(arr.length / 2) ;

　　let pivot = arr.splice(pivotIndex, 1)[0];

　　let left = [];

　　let right = [];

};
```

然后，开始遍历数组，小于"基准"的元素放入左边的子集，大于基准的元素放入右边的子集。

```
let quickSort = function(arr) {

　　if (arr.length <= 1) { return arr; }

　　let pivotIndex = Math.floor(arr.length / 2) ;

　　let pivot = arr.splice(pivotIndex, 1)[0];

　　let left = [];

　　let right = [];

　　for (let i = 0; i < arr.length; i++){

　　　　if (arr[i] < pivot) {

　　　　　　left.push(arr[i]);

　　　　} else {

　　　　　　right.push(arr[i]);

　　　　}

　　}

};
```

最后，使用递归不断重复这个过程，就可以得到排序后的数组。

```
console.time('quickSort')
let quickSort = function(arr) {

　　if (arr.length <= 1) { return arr; }

　　let pivotIndex = Math.floor(arr.length / 2); 

　　let pivot = arr.splice(pivotIndex, 1)[0]; // 选择中间的值作为"基准"

　　let left = []; // 定义两个空数组，用来存放一左一右的两个子集。

　　let right = [];

　　for (let i = 0; i < arr.length; i++){ //  遍历数组，

　　　　if (arr[i] < pivot) { // 小于"基准"的元素放入左边的子集，

　　　　　　left.push(arr[i]);

　　　　} else { // 大于基准的元素放入右边的子集。

　　　　　　right.push(arr[i]);

　　　　}

　　}

　　return quickSort(left).concat([pivot], quickSort(right)); // 递归不断重复这个过程

};
let a = quickSort([12,9,38,44,7,98,35,59,49,88,38]);
console.log(a);
console.timeEnd('quickSort');
```



###### 希尔排序(了解)

![img](https://img2018.cnblogs.com/blog/909988/201810/909988-20181012192358380-1939550584.png)

```
//希尔排序，自组采用直接插入排序 针对有序序列在插入时采用交换法
console.time('shellSort')
function shellSort(arr){
    let interval = parseInt(arr.length / 2);  //分组间隔设置
    while(interval > 0){
        for(let i = 0 ; i < arr.length ; i ++){
            let n = i;
            while(arr[n] < arr[n - interval] && n > 0){
                let temp = arr[n];
                arr[n] = arr[n - interval];
                arr[n - interval] = temp;
                n = n - interval;
            }
        }
        interval = parseInt(interval / 2);
    }
    return arr;
}
let a = shellSort([12,9,38,44,7,98,35,59,49,88,38]);
console.log(a);
console.timeEnd('shellSort');
```















