# 补充知识

### 递归

递归就是在函数体内调用本函数，使用要注意函数终止条件避免死循环。

递归的调用,最终还是要转换为自己这个函数。

步骤：

```
1. 假设递归函数已经写好
2. 寻找递推关系
3. 将递推关系的结构转换为递归体
4. 将临界条件加入到递归体中
```

例如：

求1-100的和

```
分析:
1. 假设递归函数已经写好为sum,既sum(100),就是求1-100的和
2. 寻找递推关系: 就是 n 与 n-1 ,或 n-2 之间的关系  =>  sum(n) == sum(n-1) + n    =>  sum(100)=sum(99)+100;
3. 将递归结构转换成递归体
	function sum(n){
       return sum(n-1) + n;
    }
4. 将临界条件加入到递归体中
	- 求100转换为求99
	- 求99转换为求98
	- 求98转换为求97
	...
	- 求2转换为求2
	- 求1转换为求1
	即sum(1) = 1



所以最终函数为：
function sum(n){
	if(n==1) {
		return 1;
	};
	return sum(n-1) + n;
}
```



练习：

1. 利用递归完成从10加到30 
2. 利用递归完成指定数的阶乘(6的阶乘：`6*5*4*3*2*1`)
3. 求 1,3,5,7,9,...第n项的结果



斐波那契数列:

斐波那契数列: 1 1 2 3 5 8 13 .....

//  f(n) =f(n-1) + f(n-2)

```
1. 假设已知f(n)为第n项
2. 递归关系：f(n) =f(n-1) + f(n-2)
3. 将递归结构转换成递归体
	function f(n){
        return f(n-1)+f(n-2);
    }
 4. 临界条件：
 	f(0) = 1
 	f(1) = 1
 	
所以最终函数为：
	function f(n){
		 if(n == 0 || n ==1) {
		 	return 1;
		 };
        return f(n-1)+f(n-2);
    }
```



练习：

1. 有这样一个数列，1 4 7 10 13 16 19 22 ... 第一项为1，从第二项开始在前一项的基础上加3。 用户给定一个数字，求出前面还有多少项。比如数字为10 ，前面还有3项

```
function demo(num,count) {
    if(num <= 1) {
        return count;
    }
    return demo(num-3,++count)
}
console.log(demo(22,0));
```

2. 倒序输出一个正整数。例如给出正整数 n=12345，输出54321

   ```
   	   function reserve(str,num){
              //递归结束条件
              if(num==0){
                  return str;
              }
              return reserve(str+num%10,parseInt(num/10));
          }
          var n = reserve("",12345) ;
   ```

   





















