### 变量提升

变量提升是指 JS 在执行之前会有一个预编译过程，变量提升和函数提升就是发生在这里。将使用**var声明的变量**和**函数声明式声明的函数**进行**声明提升**，但不会执行 function。

```
console.log(a);
var a = 10;
fn();
function fn() {};
```

预解析为：

```
function fn(){}; // 函数声明式会提到最顶端。(函数声明会优先变量声明)
var a;
a = 10;
fn();
```

注意： 函数表达式声明的函数，不会提升。

```
fn();
let fn = function() {};
```

例子1：

```
var getName=function(){
  console.log(2);
}
function getName(){
  console.log(1);
}
getName();
```

```
let getName=function(){
  console.log(2);
}
function getName(){
  console.log(1);
}
getName();
```

例子2：

```
function fn(){ 

    test1();
    console.log(test1)
    var test1=function(){
       console.log('test1')
    };
    test1();                           
}
```

例子3：

```
function fn(){
	var test3 = 12;
    function test3() {
        console.log('test3')            
    }
    console.log(test3);
}
```





### 作用域

作用域是在运行时代码中的某些特定部分中变量，函数和对象的可访问性。换句话说，作用域决定了代码区块中变量和其他资源的可见性。

作用域分为全局作用域和局部作用域。

###### 全局作用域

在代码中任何地方都能访问到的对象就拥有全局作用域

1. 最外层函数和在最外层函数外面定义的变量拥有全局作用域

   ```
   let out = "我是最外层变量"; //最外层变量
   function outFn() { //最外层函数
       let inne = "内层变量";
       function inFu() { //内层函数
           console.log(inne);
       }
       inFu();
   }
   console.log(out); //我是最外层变量
   outFn(); //内层变量
   console.log(inne); //in is not defined
   inFn(); //inFn is not defined
   ```

2. 所有**末定义直接赋值**的变量自动声明为拥有全局作用域

   ```
   function outFn() {
       a = "未定义直接赋值的变量";
   }
   outFn();// 要先执行这个函数，否则根本不知道里面是啥
   console.log(a); //未定义直接赋值的变量
   ```

   

###### 函数作用域

函数作用域是指声明在函数内部的变量，和全局作用域相反，函数作用域一般只在函数内部可访问到。

也就是说如果一个变量在函数体内部申明，则该变量的作用域为整个函数体，在函数体外不可引用该变量。

```
function fn() {
	var b = "内层变量1";
  let c = '内层变量2';
  const d = '内层变量3';
}
console.log(b); //b is not defined
console.log(c); //c is not defined
console.log(d); //d is not defined
```

如果两个不同的函数各自申明了同一个变量，那么该变量只在各自的函数体内起作用。换句话说，不同函数内部的同名变量互相独立，互不影响。

```
function fn1() {
    let x = 1;
    x += 1;
}

function fn2() {
    let x = 10;
    x += 20;
}
```

由于函数可以嵌套，此时，内部函数可以访问外部函数定义的变量，反过来则不行

```
function outFn() {
    let x = 1;
    function inFn() {
        let y = x + 1; // inFn可以访问outFn的变量x
    }
    let z = y + 1; //outFn不可以访问inFn的变量y
}
```





### 作用域链

作用域有上下级关系，上下级关系的确定就看函数是在哪个作用域下创建的。例如，fn作用域下创建了inFn函数，那么“fn作用域”就是“inFn作用域”的上级。

一般情况下，变量取值是到创建这个变量的函数的作用域中取值，这就是所谓的"静态作用域"。

```
let a = 10;
function fn() {
  	let a = 20;
	let b = 30;
	function inFn() {
		console.log(a+b)
	}
	return inFn;
}
let c =fn(),b=40;
c();
```

fn()返回的是 inFn 函数，赋值给 c。执行 c()，即执行 inFn 函数代码。取 a、b 的值时，直接在 fn 作用域取出。

但是如果在当前作用域中没有查到值，就会向上级作用域去查，直到查到全局作用域，这么一个查找过程形成的链条就叫做作用域链。

在查找变量时从自身函数定义开始，从**“内”向“外”查找**。如果内部函数定义了与外部函数重名的变量，则内部函数的变量将“屏蔽”外部函数的变量。

```
let a = 10;
function fn() {
	let b = 20;
	function inFn() {
		console.log(a+b)
	}
	return inFn;
}
let c =fn(),b=30;
c();
```

fn()返回的是 inFn 函数，赋值给 c。执行 c()，即执行 inFn 函数代码。取 b 的值时，直接在 fn 作用域取出。取 a 的值时，试图在 fn 作用域取，但是取不到，只能转向创建 fn 的那个作用域中去查找，结果找到了为20,所以最后的结果是 30。







### 扩展

###### 块语句

**块语句if 和 switch 条件语句或 for 和 while 循环语句，不像函数，它们不会创建一个新的作用域**。在块语句中定义的变量将保留在它们已经存在的作用域中。

```
if(true) {
	// if条件语句块不会创建一个新的作用域
   var a = 100; // a 依然在全局作用域中
}
console.log(a);// 100
```

```
if(true) {
  let a = 100;
}
console.log(a); //报错  a is not defined
```

